{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 72,
  "lineage": "af5b7283-7995-5407-2c8d-d419d9272403",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2024-12-24T00:28:20.319259Z",
            "description": "",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/cloud-nas-260507/locations/us-central1/repositories/gradio-app-repo",
            "kms_key_name": "",
            "labels": {},
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "gradio-app-repo",
            "project": "cloud-nas-260507",
            "remote_repository_config": [],
            "repository_id": "gradio-app-repo",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2024-12-24T00:44:44.676296Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/cloud-nas-260507/services/gradio-app",
            "location": "us-central1",
            "metadata": null,
            "name": "gradio-app",
            "project": "cloud-nas-260507",
            "status": null,
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/cloud-nas-260507/gradio-app-repo/gradio-app-image:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 7860,
                            "name": "",
                            "protocol": ""
                          }
                        ],
                        "resources": [],
                        "startup_probe": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [
              {
                "artifacts": [],
                "available_secrets": [],
                "images": null,
                "logs_bucket": "",
                "options": [
                  {
                    "disk_size_gb": 0,
                    "dynamic_substitutions": false,
                    "env": null,
                    "log_streaming_option": "",
                    "logging": "",
                    "machine_type": "",
                    "requested_verify_option": "",
                    "secret_env": null,
                    "source_provenance_hash": null,
                    "substitution_option": "ALLOW_LOOSE",
                    "volumes": [],
                    "worker_pool": ""
                  }
                ],
                "queue_ttl": "",
                "secret": [],
                "source": [],
                "step": [
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "build",
                      "-t",
                      "us-central1-docker.pkg.dev/cloud-nas-260507/gradio-app-repo/gradio-app-image:\\$SHORT_SHA",
                      "."
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "push",
                      "us-central1-docker.pkg.dev/cloud-nas-260507/gradio-app-repo/gradio-app-image:\\$SHORT_SHA"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/docker",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  },
                  {
                    "allow_exit_codes": null,
                    "allow_failure": false,
                    "args": [
                      "run",
                      "deploy",
                      "gradio-app",
                      "--image",
                      "us-central1-docker.pkg.dev/cloud-nas-260507/gradio-app-repo/gradio-app-image:\\$SHORT_SHA",
                      "--platform=managed",
                      "--allow-unauthenticated",
                      "--port=7860"
                    ],
                    "dir": "",
                    "entrypoint": "",
                    "env": null,
                    "id": "",
                    "name": "gcr.io/cloud-builders/gcloud",
                    "script": "",
                    "secret_env": null,
                    "timeout": "",
                    "timing": "",
                    "volumes": [],
                    "wait_for": null
                  }
                ],
                "substitutions": null,
                "tags": null,
                "timeout": "600s"
              }
            ],
            "create_time": "2024-12-24T01:04:35.490835326Z",
            "description": "",
            "disabled": false,
            "filename": "",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "gradio-app",
                "owner": "huguensjean",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^main$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/cloud-nas-260507/locations/us-central1/triggers/b1b1d9cb-ddf7-4e11-b692-3a9c432686ab",
            "ignored_files": null,
            "include_build_logs": "",
            "included_files": null,
            "location": "us-central1",
            "name": "gradio-app-trigger",
            "project": "cloud-nas-260507",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "",
            "source_to_build": [],
            "substitutions": null,
            "tags": null,
            "timeouts": null,
            "trigger_id": "b1b1d9cb-ddf7-4e11-b692-3a9c432686ab",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-816369962409@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "id": "projects/cloud-nas-260507/services/artifactregistry.googleapis.com",
            "member": "serviceAccount:service-816369962409@gcp-sa-artifactregistry.iam.gserviceaccount.com",
            "project": "cloud-nas-260507",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "cloudbuild",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "816369962409@cloudbuild.gserviceaccount.com",
            "id": "projects/cloud-nas-260507/services/cloudbuild.googleapis.com",
            "member": "serviceAccount:816369962409@cloudbuild.gserviceaccount.com",
            "project": "cloud-nas-260507",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
